{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 423,
			"y": 38.00000000000001,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FuINpzi8JUzKlBzd07Z6k",
			"type": "geo",
			"props": {
				"w": 95.99999999999999,
				"h": 94.99999999999999,
				"geo": "ellipse",
				"color": "orange",
				"labelColor": "black",
				"fill": "pattern",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 454,
			"y": 65.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OmqVqkSxcXUkedGw1ZYVj",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "m",
				"w": 35.328125,
				"text": "git",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a27Jg",
			"typeName": "shape"
		},
		{
			"x": 390,
			"y": 209,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HNHN6aEwQo4Uk4JC6hnjR",
			"type": "geo",
			"props": {
				"w": 183,
				"h": 91,
				"geo": "rectangle",
				"color": "orange",
				"labelColor": "black",
				"fill": "pattern",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a313B",
			"typeName": "shape"
		},
		{
			"x": 401,
			"y": 236.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:c2X-3dn6ycf4ZAcPDoCcm",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "m",
				"w": 166.890625,
				"text": "Commit made",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a451J",
			"typeName": "shape"
		},
		{
			"x": 467,
			"y": 132,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0b_ofwus-s_OO30stq8WS",
			"type": "arrow",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "pattern",
				"color": "orange",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -1,
					"y": 74
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3hf9",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:n3YUIYiDQLpM4yrisHc6X",
			"type": "arrow",
			"fromId": "shape:0b_ofwus-s_OO30stq8WS",
			"toId": "shape:HNHN6aEwQo4Uk4JC6hnjR",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.45901639344262296,
					"y": 0.24175824175824176
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:Z3qCV9WGPx6HGcEa-_ugP",
			"type": "arrow",
			"fromId": "shape:0b_ofwus-s_OO30stq8WS",
			"toId": "shape:FuINpzi8JUzKlBzd07Z6k",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4583333333333334,
					"y": 0.9894736842105265
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 386.5,
			"y": 250.5,
			"lastActivityTimestamp": 1731670681646,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1148,
				"h": 625
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 92.5,
			"y": 143.5,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 187.5,
			"y": 26.5,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XoIbmh-_ZyPj67ZQV4gVo",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -5,
								"y": -1,
								"z": 0.5
							},
							{
								"x": -10,
								"y": -2,
								"z": 0.5
							},
							{
								"x": -26,
								"y": -2,
								"z": 0.5
							},
							{
								"x": -47,
								"y": 6,
								"z": 0.5
							},
							{
								"x": -60,
								"y": 25,
								"z": 0.5
							},
							{
								"x": -64,
								"y": 40,
								"z": 0.5
							},
							{
								"x": -60,
								"y": 53,
								"z": 0.5
							},
							{
								"x": -42,
								"y": 65,
								"z": 0.5
							},
							{
								"x": -14,
								"y": 66,
								"z": 0.5
							},
							{
								"x": 26,
								"y": 47,
								"z": 0.5
							},
							{
								"x": 54,
								"y": 13,
								"z": 0.5
							},
							{
								"x": 62,
								"y": -35,
								"z": 0.5
							},
							{
								"x": 50,
								"y": -79,
								"z": 0.5
							},
							{
								"x": 7,
								"y": -117,
								"z": 0.5
							},
							{
								"x": -15,
								"y": -120,
								"z": 0.5
							},
							{
								"x": -34,
								"y": -104,
								"z": 0.5
							},
							{
								"x": -54,
								"y": -52,
								"z": 0.5
							},
							{
								"x": -56,
								"y": 10,
								"z": 0.5
							},
							{
								"x": -42,
								"y": 56,
								"z": 0.5
							},
							{
								"x": -22,
								"y": 79,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 84,
								"z": 0.5
							},
							{
								"x": 38,
								"y": 63,
								"z": 0.5
							},
							{
								"x": 52,
								"y": 33,
								"z": 0.5
							},
							{
								"x": 53,
								"y": 19,
								"z": 0.5
							},
							{
								"x": 52,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 50,
								"y": 35,
								"z": 0.5
							},
							{
								"x": 49,
								"y": 41,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5AAt",
			"typeName": "shape"
		}
	]
}